<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
    margin: 0;
    background: #232323;
    font-family: "Montseratt", "Avenir";
}

#container {
    max-width: 600px;
    margin: 0 auto;
}

h1   {
    margin: 0;
    padding: 20px 0;
    line-height: 1.1;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    background: steelblue;
    text-transform: uppercase;
}

#colorDisplay  {
    font-size: 200%;
}

.square {
    width: 30%;
    border-radius: 15%; 
    padding-bottom: 30%;
    margin: 1.66%;
    float: left;
    transition: background .6s;
    -webkit-transition: background .6s; /* Safari */
    -moz-transition: background 6s; /* Mozila Firefox */
}

#stripe {
    background-color: #ffffff;
    height: 30px;
    text-align: center;
}

#message {
    display: inline-block;
    width: 20%;
}

#container {
    margin: 20px auto;
    max-width: 600px;
}

.selected {
    color: #ffffff;
    background: rgba(70, 130, 180, 1);
}

button {
    height: 100%;
    color: steelblue;
    border: none;
    background-color: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all .3s;
    -webkit-transition: all .3s; /* Safari */
    -moz-transition: all .3s; /* Mozila Firefox */
    outline: none;
}

button:hover {
    color: #ffffff;
    background-color: steelblue;
}
    </style>
    <title>Color Game</title>
</head>
<body>
    <h1>The Great <br>
        <span id="colorDisplay">RGB</span> <br>
        Color Game</h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script>
    var numOfSquares = 6;
var colors = [];
var correctColor;
var squares = document.querySelectorAll(".square");
var colorDisplay = document.getElementById("colorDisplay");
var messageDisplay = document.querySelector("#message");
var h1 = document.querySelector("h1");
var resetButton = document.querySelector("#reset");
var modeButtons = document.querySelectorAll(".mode");

init();

function init() {
    setUpModeButtons();
    setUpSquareListeners();
    reset();
}

function setUpModeButtons() {
    for (var i = 0; i < modeButtons.length; i++) {
        modeButtons[i].addEventListener("click", function() {
            modeButtons[0].classList.remove("selected");
            modeButtons[1].classList.remove("selected");
            this.classList.add("selected");
            this.textContent === "Easy" ? numOfSquares = 3: numOfSquares = 6;
            reset();
        });
    }
}

function setUpSquareListeners() {
    for (var i = 0; i < squares.length; i++) {
        squares[i].addEventListener("click", function() {
            var clickedColor = this.style.backgroundColor;
            if(clickedColor === correctColor) {
                messageDisplay.textContent = "Correct";
                resetButton.textContent = "Play Again?";
                changeColors(clickedColor);
                h1.style.backgroundColor = clickedColor;
            }
            else {
                this.style.backgroundColor = "#232323";
                messageDisplay.textContent = "Try Again";
            }
        });
    }
}

function reset() {
    colors = generateRandomColors(numOfSquares);
    //pick new random color from array
    correctColor = pickColor();
    //change color display to match picked color
    colorDisplay.textContent = correctColor;
    resetButton
    messageDisplay.textContent = "";
    //change color of squares
    for (var i = 0; i < squares.length; i++) {
        if (colors[i]) {
            squares[i].style.display = "block";
            squares[i].style.backgroundColor = colors[i];
        }
        else {
            squares[i].style.display = "none";
        }
    }
    h1.style.backgroundColor = "steelblue";
    resetButton.textContent = "New Colors" 
}

resetButton.addEventListener("click", function() {
    reset();
});

function changeColors(color) {
    for (let i = 0; i < squares.length; i++) {
        squares[i].style.backgroundColor = color;
    }
}

function pickColor()  {
    var random = Math.floor(Math.random() * colors.length);
    return colors[random];
}

function generateRandomColors(arraySize) {
    var arr = [];

    for (var i = 0; i < arraySize; i++) {
        arr.push(generateColor());
    }

    return arr;
}

function generateColor() {
    var r = Math.floor(Math.random() * 256);
    var g = Math.floor(Math.random() * 256);
    var b = Math.floor(Math.random() * 256);
    return "rgb(" + r + ", " + g + ", " + b + ")";
}</script>
</body>
</html>